<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient">

    <LinearLayout
        android:background="@drawable/about_rounded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/githubIcon"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/github_logo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="625dp" />

        <ImageView
            android:id="@+id/gmailIcon"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/gmail_icon"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="625dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right"
        android:layout_marginTop="48dp"
        android:text="About"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="Hi! guys. This is Abhigyan Raha.\n\n Hope you like this app.\nContact me on the details below for any feedback regarding my app! \nClick of the icons below to go to the desired means of communication."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.414" />
</android.support.constraint.ConstraintLayout>